# gradle-redeploy

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/foo/bar/: Main.java  MainVerticle.java
