plugins {
	id 'java'
	id 'application'
	id 'idea'
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'io.vertx:vertx-core:3.2.0'
}

mainClassName = 'io.vertx.core.Launcher'
def main = 'foo.bar.Main'

run {
	args = ['run', '--redeploy="src/**/*.java"', "--launcher-class=${main}"]
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}