plugins {
	id 'java'
	id 'application'
	id 'idea'
	id 'com.github.johnrengelman.shadow' version '1.2.2'
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'io.vertx:vertx-core:3.2.0'
}

mainClassName = 'io.vertx.core.Launcher'
def mainVerticle = 'foo.bar.MainVerticle'

run {
	args = ['run', mainVerticle, '--redeploy=src/**/*.java', "--launcher-class=$mainClassName", "--on-redeploy=./gradlew shadowJar"]
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
